# mustmobi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bsl/co/mustmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bsl/co/mustmobile/: MUSTAPI.kt
app/src/main/java/bsl/co/mustmobile/model/: User.kt
app/src/main/java/bsl/co/mustmobile/ui/activities/: BookHostelActivity.kt  CourseSelectionActivity.kt  DepartmentSelectionActivity.kt  ExamCardActivity.kt  ExamResultsActivity.kt  ExamsActivity.kt  FeesStatementActivity.kt  MessagesActivity.kt  ProfileActivity.kt  TimeTableActivity.kt  UnitsActivity.kt
app/src/main/java/bsl/co/mustmobile/ui/activities/Schools/: HEALTHSCIENCES.kt  SCI.kt  SPAS.kt
app/src/main/java/bsl/co/mustmobile/ui/activities/animatedsplashscreen/extensions/: AnimationExtensions.kt
app/src/main/java/bsl/co/mustmobile/ui/activities/animatedsplashscreen/screens/splash/: SplashActivity.kt
app/src/main/java/bsl/co/mustmobile/ui/activities/animatedsplashscreen/utils/: __AnimationListener.kt
app/src/main/java/bsl/co/mustmobile/ui/common/: DashboadActivity.kt  LoginActivity.kt
app/src/main/java/bsl/co/mustmobile/util/: MyEditText.java  MyTextView.java
app/src/main/res/anim/: fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: btnbg.xml  cancel.xml  circle_white.xml  header_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_class_24.xml  ic_baseline_home_24.xml  ic_baseline_house_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_library_books_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_60.xml  ic_baseline_message_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_refresh_24.xml  ic_exams_24.xml  ic_logo_emc.xml  message.xml  pass.xml  password.xml  transp_bg.xml  transparentbg.xml  user.xml
app/src/main/res/layout/: activity_exams.xml  activity_login.xml  activity_messages.xml  activity_splash.xml  activity_units.xml  book_hostel_activity.xml  content_dashboard.xml  content_dashboard_activity.xml  content_login.xml  dashboard_content_activity.xml  department_select_activity.xml  exam_card_activity.xml  health_sciences_activity.xml  sci_activity.xml  spas_activity.xml  student_activity_login.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bsl/co/mustmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
