apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "co.ke.bsl.mustmobile"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    kapt "androidx.room:room-compiler:2.2.5"

    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    // Not upgrade, because otherwise will work only on api > 24
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//	compile project(':vertical-stepper-form')
//    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
  //  implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
